{application, 'rabbit_common', [
	{description, "Modules shared by rabbitmq-server and rabbitmq-erlang-client"},
	{vsn, "3.7.14.1"},
	{modules, []},
	{registered, []},
	{applications, [kernel,stdlib,compiler,syntax_tools,xmerl,jsx,ranch,recon]},
	{env, []},
	%% Hex.pm package informations.
	{licenses, ["MPL 1.1"]},
	{links, [
	    {"Website", "https://www.rabbitmq.com/"},
	    {"GitHub", "https://github.com/rabbitmq/rabbitmq-common"}
	  ]},
	{build_tools, ["make", "rebar3"]},
	{files, [
	    	    "erlang.mk",
	    "git-revisions.txt",
	    "include",
	    "LICENSE*",
	    "Makefile",
	    "rabbitmq-components.mk",
	    "README",
	    "README.md",
	    "src",
	    "mk"
	  ]}
]}.
